[SERVICE]
    Flush        1           # 1秒ごとに出力
    Grace        30          # タスク終了時30秒猶予
    Log_Level    info
    Parsers_File parsers.conf
    Storage.path /fluent-bit-buffer
    Storage.sync normal
    Storage.backlog.mem_limit 50M
    Storage.max_chunks_up 128

    # 追加: メトリクス有効化
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name tail
    Path /var/log/app/orders.log          # 固定ファイル監視
    Tag orders
    DB /fluent-bit-db/orders.db           # ファイルポインタ管理
    DB.Sync Normal
    Rotate_Wait 30                        # ローテーション検知待機秒数

[OUTPUT]
    Name kinesis_firehose
    Match *
    region ap-northeast-1
    delivery_stream your-firehose-name
    retry_limit False
    tls On
